<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

	<com.baidu.mapapi.map.MapView android:id="@+id/bmapsView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true" />

    <LinearLayout
        android:id="@+id/DistanceTextLayout"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0px"
        android:layout_x="2dp"
        android:layout_y="2dp"
        android:background="@drawable/buttons_background"
        android:gravity="left|top"
        android:orientation="horizontal"
        android:padding="3.0px"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0px"
            android:layout_weight="0.98"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="left"
            android:padding="3.0dip"
            android:text="@string/distance"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AreaTextLayout"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0px"
        android:layout_x="2dp"
        android:layout_y="38dp"
        android:background="@drawable/buttons_background"
        android:gravity="left|top"
        android:orientation="horizontal"
        android:padding="3.0px"
        android:weightSum="1.0" >

        <TextView
            android:id="@+id/Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0px"
            android:layout_weight="0.97"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:padding="1.0dip"
            android:text="@string/area"
            android:textColor="#ffffffff"
            android:textStyle="bold" />
    </LinearLayout>

</AbsoluteLayout>