<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100" /> -->
    <item android:id="@+id/mapTypeToggleButton"
        android:title="@string/mapTypeToggleButton"
        android:showAsAction="always|withText"
        android:actionViewClass="android.widget.ToggleButton" />
	<item android:id="@+id/areaToggleButton"
        android:title="@string/areaToggleButton"
        android:showAsAction="always|withText"
        android:actionViewClass="android.widget.ToggleButton" />
	<item android:id="@+id/manulyToggleButton"
        android:title="@string/manulyToggleButton"
        android:showAsAction="always|withText"
        android:actionViewClass="android.widget.ToggleButton" />
	<item android:id="@+id/redoButton"
        android:title="@string/redoButton"
        android:showAsAction="always|withText"
        android:actionViewClass="android.widget.Button" />
	<item android:id="@+id/clearButton"
        android:title="@string/clearButton"
        android:showAsAction="always|withText"
        android:actionViewClass="android.widget.Button" />
	<item android:id="@+id/exit"
        android:title="@string/exit"
        android:showAsAction="never" />
</menu>
